{
  "name": "week-5",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=test tape tests/**.test.js | tap-spec",
    "test:coverage": "nyc npm run test",
    "test:check-coverage": "nyc check-coverage --branches ${COVERAGE_THRESHOLD} --lines ${COVERAGE_THRESHOLD}",
    "lint": "eslint ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "mongodb": "^3.3.2"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "nyc": "^14.1.1",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0"
  }
}
